{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist/spa",
    "framework": null,
    "builds": [
        {
            "src": "server/node-build.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/node-build.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}